# ModernMobSpawn

./: CHANGE_LOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  tags.properties
.github/workflows/: build.yml  publish.yml
src/main/java/com/stevekung/modernmobspawn/: ModernMobSpawn.java  ModernMobSpawnPlugin.java
src/main/java/com/stevekung/modernmobspawn/mixin/: MixinEntityMob.java
src/main/resources/: mixins.modernmobspawn.json  pack.mcmeta
