# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
use_mixin=true
upload_debug=true

# minecraft
minecraft_version=1.12.2
mapping_channel=stable
mapping_version=39

# mod
display_name=ModernMobSpawn
archives_base_name=modernmobspawn
mod_id=modernmobspawn
mod_description=A tiny mod that brings modern mob spawn condition into 1.12.2
maven_group=com.stevekung.modernmobspawn
mod_version=1.0.0
release_type=release
mixin_booter_version=10.7

# curseforge
curseforge_project_id=1514664

# modrinth
modrinth_project_id=modern-mob-spawn